# mallochook

./: .gitignore
ElfPatch/: ElfFile.cs  ElfPatch.csproj  ElfPatch.sln  MainForm.Designer.cs  Program.cs  ScriptProcessor.cs
ElfPatch/Properties/: AssemblyInfo.cs
ElfPatch/Script/: Commands.cs
ElfPatchSimple/: ElfFile.cs  MainForm.cs  MainForm.resx  ScriptProcessor.cs
ElfPatchSimple/Properties/: Resources.Designer.cs  Settings.Designer.cs
ElfPatchSimple/Script/: Commands.cs
Hashtable/: Hashtable.cpp  Hashtable.h  Hashtable.sln  Hashtable.vcxproj  Hashtable.vcxproj.filters  ReadMe.txt  main.cpp  stdafx.cpp
MonoPatch/: MainForm.Designer.cs  MainForm.cs  MonoFile.cs  MonoPatch.csproj  MonoPatch.sln  Program.cs  ScriptProcessor.cs
MonoPatch/Properties/: Resources.Designer.cs  Settings.Designer.cs
MonoPatch/Script/: Commands.cs
ShellCode/: test.cpp  test.mcp
SymbolMatch/: Program.cs  SymbolMatch.csproj  SymbolMatch.sln
SymbolMatch/Properties/: AssemblyInfo.cs
XposedLoader/: settings.gradle
XposedLoader/app/: CMakeLists.txt  build.gradle
XposedLoader/app/src/main/: AndroidManifest.xml
XposedLoader/app/src/main/assets/: xposed_init
XposedLoader/app/src/main/java/com/example/xposedloader/: MainActivity.java  XposedLoader.java
XposedLoader/app/src/main/jni/: inlineHook.c  main.cpp
XposedLoader/app/src/main/res/values/: strings.xml
hook/: build.bat
hook/jni/: Android.mk  Application.mk  main.cpp  test.cpp  test2.cpp
inject/jni/: Android.mk  inject.c  (+2 more)
xHook-1.1.9/: build_libs.bat  build_libs.sh  clean_libs.bat  clean_libs.sh  install_libs.sh
(+8 files in other folders)
